# MarvelCharacters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/liebersonsantos/marvelcharacters/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/br/com/liebersonsantos/marvelcharacters/data/db/repository/: DbRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/liebersonsantos/marvelcharacters/: CustomApp.kt  MainActivity.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/core/: State.kt  Status.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/data/: Api.kt  MarvelDataSource.kt  MarvelRepository.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/data/db/: CharactersDao.kt  CharactersDataBase.kt  Converters.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/data/db/repository/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/data/di/: MainModule.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/domain/di/: DbModule.kt  DispatcherModule.kt  DomainModule.kt  MainModule.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/domain/model/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/domain/usecase/getcharacters/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/domain/usecase/usecasedb/: CrudDbUseCase.kt  CrudDbUseCaseImpl.kt  DeleteCrudDbUseCase.kt  DeleteCrudDbUseCaseImpl.kt  GetCrudDbUseCase.kt  GetCrudDbUseCaseImpl.kt  InsertCrudDbUseCase.kt  InsertCrudDbUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/activity/: HomeActivity.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/adapter/: CharactersAdapter.kt  FavoritesAdapter.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/: HomeFragment.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/home/: HomeFragment.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/ui/viewmodel/: CharactersViewModel.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/util/: ConfirmDialog.kt  ConnectionLiveData.kt  SettingUrl.kt
app/src/main/java/br/com/liebersonsantos/marvelcharacters/util/dispatcher/: DispatcherProvider.kt
app/src/main/res/drawable/: backgroud_item.xml  ic_baseline_arrow_white_24.xml  ic_baseline_favorite_border_24.xml  selected_icon.xml  shadows.xml
app/src/main/res/layout/: activity_home.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/liebersonsantos/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/br/com/liebersonsantos/marvelcharacters/data/repository/: MarvelRepositoryImplTest.kt
app/src/test/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/br/com/liebersonsantos/marvelcharacters/ui/fragments/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
