// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        hilt_version = '2.37'
        retrofitVersion = '2.9.0'
        googleGsonVersion = '2.8.0'
        okHttpVersion = '4.8.0'
        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.9'
        nav_version = '2.3.5'
        glide_version = '4.11.0'
        room_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}